# Android_Exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_exercise/: App.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  PopularListFragment.kt
app/src/main/java/com/example/android_exercise/data/: MovieRepository.kt
app/src/main/java/com/example/android_exercise/data/api/: MovieApi.kt
app/src/main/java/com/example/android_exercise/data/db/: CacheDb.kt
app/src/main/java/com/example/android_exercise/data/db/dao/: FavoriteMovieDao.kt  MovieDao.kt  PopularRemoteKeyDao.kt
app/src/main/java/com/example/android_exercise/data/db/entity/: FavoriteMovie.kt  MovieEntry.kt  PopularRemoteKey.kt
app/src/main/java/com/example/android_exercise/di/: ApiModule.kt  DataStoreModule.kt  DbModule.kt
app/src/main/java/com/example/android_exercise/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
