<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_image"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            />
        <FrameLayout
            android:id="@+id/block"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@color/white"
            android:contentDescription="@string/change_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cover_image"
            />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/change_favorite"
            app:layout_constraintBottom_toBottomOf="@id/block"
            app:layout_constraintStart_toStartOf="@id/block"
            app:layout_constraintEnd_toEndOf="@id/block"
            app:layout_constraintTop_toTopOf="@id/block"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/block"
            app:layout_constraintStart_toStartOf="@id/block"
            app:layout_constraintEnd_toEndOf="@id/block"
            app:layout_constraintTop_toTopOf="@id/block"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>